PORT=5000
DB_HOST='mongodb+srv://dj:dj@cluster0.qpvzm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CONTEXT_PATH='/dj'
JWT_SECRET_KEY = '$2a$10$MnPdMfK7Wk9NginWWcNeq.wVAdC.kWLX1C.KqHYeiPhd1t/CM/RR.'