PORT=5000
DB_HOST='mongodb+srv://dj:dj@cluster0.qpvzm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CONTEXT_PATH='/dj'
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'